NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
MONGO_DB_CONNECT=mongodb+srv://artyomzayarny:<password>@cluster0.9ubsad5.mongodb.net/tours
MONGO_DB_PASSWORD=travis182

JWT_SECRET=secret
JWT_EXPIRES_IN=90d